# kafka-home-task

./: settings.gradle
docker/: kafka-cluster.yml
producer-consumer/: build.gradle
producer-consumer/src/main/java/com/stratosky/producerconsumer/: ProducerConsumerApplication.java
producer-consumer/src/main/java/com/stratosky/producerconsumer/consumer/: ConsumerAtMostOnce.java  ConsumerAtMostOnceConfig.java
producer-consumer/src/main/java/com/stratosky/producerconsumer/producer/: ProducerAtLeastOnce.java  ProducerAtLeastOnceConfig.java
producer-consumer/src/main/resources/: application.yml
producer-consumer/src/test/java/com/stratosky/producerconsumer/: ProducerConsumerApplicationTests.java
taxi-app/: build.gradle
taxi-app/src/main/java/com/stratosky/taxiapp/: TaxiAppApplication.java
taxi-app/src/main/java/com/stratosky/taxiapp/config/: ConsumerConfig.java  ProducerConfig.java  ServiceConfig.java
taxi-app/src/main/java/com/stratosky/taxiapp/consumer/: VehicleDistanceConsumer.java  VehicleSignalConsumer.java
taxi-app/src/main/java/com/stratosky/taxiapp/controller/: VehicleSignalController.java
taxi-app/src/main/java/com/stratosky/taxiapp/entity/: VehicleSignal.java
taxi-app/src/main/java/com/stratosky/taxiapp/entity/serialization/: VehicleSignalDeserializer.java  VehicleSignalSerializer.java
taxi-app/src/main/java/com/stratosky/taxiapp/service/: VehicleDistanceService.java
taxi-app/src/main/java/com/stratosky/taxiapp/validator/: PostValidator.java  VehicleSignalValidator.java
taxi-app/src/main/resources/: application.yml
taxi-app/src/test/java/com/stratosky/taxiapp/: TaxiAppApplicationTests.java
